= bash

== NAME
bash - (cheatsheet).

== SYNOPSIS
(#
bash
#)

== DESCRIPTION

=== Moving
(#
   (C-a) beginning-of-line
   (C-e) end-of-line
   (M-f) forward-word
   (M-b) backward-word
   (C-l) clear-screen
#)

=== History
(#
   (M-<) beginning-of-history
   (M->) end-of-history
   (C-r) reverse-search-history
   (C-s) forward-search-history
   (M-C-e) shell-expand-line
   (M-., M-_) insert-last-argument
   (C-xC-e) edit-and-execute-command
#)

=== Text
(#
   (M-u) upcase-word
   (M-l) downcase-word
   (M-c) capitalize-word
#)

=== Killing 
(#
   (C-k) kill-line
   (C-x Rubout) backward-kill-line
   (C-u) unix-line-discard
   (M-d) kill-word
   (M-Rubout) backward-kill-word
   (C-w) unix-word-rubout
#)

=== Numeric Arguments
(#
   (M-0, M-1, ..., M--) digit-argument
#)

=== Completing
(#
   (TAB) complete
   (M-?) possible-completions
   (C-x /) possible-filename-completions
   (M-~) complete-username
   (C-x ~) possible-username-completions
   (M-$) complete-variable
   (C-x $) possible-variable-completions
   (M-@) complete-hostname
   (C-x @) possible-hostname-completions
#)

=== Miscellaneous
(#
   (C-x C-r) re-read-init-file
   (C-g) abort
   (C-_, C-x C-u) undo
   (C-]) character-search
   (M-C-]) character-search-backward
   (M-#) insert-comment
   (M-g) glob-complete-word
   (C-x C-v) display-shell-version
#)

