= terminator

== NAME
terminator - (cheatsheet) 

== SYNOPSIS
terminator

== DESCRIPTION

=== Group/Broadcast
(#
  Super+g       : [[g]]roup all
  Super+Sh+g    : end group
  Super+t       : group in [[t]]ab (2 tabs must be present)
  Super+Sh+t    : end group in tab
  Alt+a         : broadcast all
  Alt+g         : broadcast group
  Alt+o         : end broadcast
#)
=== Panneau/Terminal
(#
   Ctrl-Sh-o     : split h[[o]]rizontal
   Ctrl-Sh-e     : split v[[e]]rtical
   Ctrl-Sh-w     : close panneau/terminal
   Ctrl-Alt-x    : rename panneau
#)
=== Tab
(#
   Ctrl-Sh-t     : new [[t]]ab
   Ctrl-Alt-t    : rename [[t]]ab
   Dbl-Click     : rename tab
   Ctrl-Sh-q     : [[q]]uit all
#)
=== Navigation
(#
   Alt-→↓        : move to panel
   Ctrl-Sh-n     : move to [[n]]ext panel
   Ctrl-Sh-p     : move to [[p]]rev. panel
   Ctrl-Tab      : move to next panel
   Ctrl-Sh-Tab   : move to previous panel
   Ctrl-PgDown   : move to next tab
   Ctrl-PgUp     : move to previous tab
#)

=== Divers
(#
   Ctrl+sh+s    : show/hide scrollbar
   Ctrl+ +      : font size ++
   Ctrl+ -      : font size --
   Ctrl+Alt+w   : rename window
   Ctrl+Sh+i    : new term[[i]]nator
#)
