= tmux

== NAME
tmux  - (cheatsheet)

== SYNOPSIS

(#
tmux ls
tmux attach
tmux new -s session_name
#)

== DESCRIPTION

Ctrl-B + 

=== Window 

(#
c     : create window
,     : rename window
0-9   : select window 0-9
w     : select window from list

&     : kill window
#)

=== Pane

(#
"     : split horizontal
%     : split vertical
→↓    : move to pane left, down ...
q     : pane index
t     : clock
!     : promote to window
{}    : swap pane prev next
C-o   :
M-o   : rotate pane
spc   : rotate layout
alt → : resize pane

x     : kill pane
#)

=== Session

(#
$     : rename session
()    : switch prev, next session
d     : detach
#)

